{
  "name": "descargarscriptcom",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && CLOUDFLARE_EMAIL=$CF_EMAIL CLOUDFLARE_API_KEY=$CF_GLOBAL_API_KEY wrangler deploy --config ./dist/server/wrangler.json",
    "deploy:worker": "npm run deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.2",
    "jspdf": "^4.2.1",
    "pptxgenjs": "^4.0.1",
    "tailwindcss": "^4.3.1"
  }
}
